server.port=8081 


spring.datasource.url=jdbc:postgresql://localhost:5432/films
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.mvc.hiddenmethod.filter.enabled=true