<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Films</title>
    <style>
        html, body {
            margin:0;
            padding:0;
        }
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
        }
        body {

            background-color: black;
            color : whitesmoke;
        }

        img {
            width: 200px;
            border-radius: 2%;
            margin-top:15px;
            margin-left:35px;
        }
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: whitesmoke;
            color: black;
        }

        h1 {
            margin-left: 15px;
            width: 400px;
        }

        h2 {
            text-align: center;
            width: 100%;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            border-top-color: #ccc; /* Цвет линии сверху */
            border-top-style: none;
            /*border-top-color:  white; !* Цвет границы *!
            border-style: solid;  !*Стиль границы *!*/
        }


        .films {
            display:inline-block;
            padding: 0;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        .film-card {

            margin-left: 10px;
        }

        .poster,
        .info {
            display: inline-block;
        }

        .info {
            text-align: center;
            margin-left: 35px;
            max-width: 200px;
        }

        .rating {
            margin-left: 50px;
        }
        .add {
            float: right;
            margin-bottom: 10px;
            padding: 1%;
        }

        .search {
            float: right;
            padding: 1%;
        }

        .wrapper {
            position: relative;
            min-height: 100%;
        }
        .content {
            padding-bottom: 90px;
        }

    </style>
</head>
<body>
<header>
    <form class="search" action="/films/get" method="get">
        <input type="search" name="name" placeholder="Search...">
        <input type="submit" value="Search">
    </form>
    <h1><a th:href="@{/films/}">Movie Library</a></h1>


</header>
<br>
<div class="wrapper">
    <div class="content">
<h2>Films</h2>
<div class="films" th:each = "film : ${films}">
    <div class="film-card">
        <div class="poster"><img th:src="${film.getPoster()}"></div>
        <br/><div class="info"><a class="filmname" th:href="@{/films/get/{id}(id=${film.getId()})}" th:text="${film.getFilmName()}"></a><span class="rating" th:text="${film.getRating()}"></span></div>
        <!--<p> <span th:text="${actor.getDescription}">Description</span></p>-->
    </div>
</div>
    </div>
    <footer>
        <a th:href="@{/films/add}" class="add">Add film</a>
    </footer>
</div>
</body>
</html>