<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${actor.getName()}"></title>
    <style>
        html, body {
            margin:0;
            padding:0;
        }
        body {

            background-color: whitesmoke;
            color : darkslategray;
        }

        img {
            width: 270px;
            border-radius: 2%;
            margin-top:15px;
            margin-left:35px;
        }
        a {
            text-decoration: none;
            color: darkslategray;
        }

        a:hover {
            background-color: darkslategray;
            color: whitesmoke;
        }

        h1 {
            margin-left: 15px;
        }

        h2 {
            text-align: left;
            margin-left: 25px;
            margin-top: 25px;
        }

        ul {

        }

        .actor-card {
            max-width: 1000px;
            padding: 1%;
        }

        .cell-img {
            float: left;
            margin-right: 20px;
        }

        .cell-description {
            margin-left: 15px;

        }


    </style>
</head>
<body>
<header>
    <h1><a th:href="@{/films/}">Movie Library</a></h1>
</header>
<h2><a th:text="${actor.getName()}">Name</a></h2>
<div class="actor-card">
    <div class="cell-img"><img th:src="${actor.getPhoto()}"></div>
    <div class="cell-description"><p th:text="${actor.getDescription()}"></p></div>
    <b>Films with <span th:text="${actor.getName()}">Name</span></b>
    <ul th:each = "film : ${actor.getFilms()}">
        <li><a th:href="@{/films/get/{id}(id=${film.getId()})}" th:text="${film.getFilmName()}">Name</a></li>
    </ul>
    <br/>
    <br/>
</div>
<a th:href="@{/actors/edit/{id}(id=${actor.getId()})}">Update</a>
<form th:action="@{/actors/delete/{id}(id=${actor.getId()})}" method="post">
    <input type="hidden" name="_method" value="delete" />
    <input type="submit" value="delete" />
</form>
</body>
</html>