<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${film.getFilmName()}"></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #c5d5cb;
            color: #36423b
        }

        header {
            padding: 20px;
            height: 50px;
            text-align: left;
            background-color: #9fa8a3;
            color: #c5d5cb;
            border-bottom-color: #c5d5cb;
        }

        img {
            width: 270px;
            border-radius: 2%;
            margin-top: 15px;
            margin-left: 35px;
        }

        a {
            text-decoration: none;
            color: #36423b;
        }

        a:hover {
            background-color: #36423b;
            color: #9fa8a3;
        }

        h1 {
            text-align: left;
            margin-left: 15px;
        }

        h2 {
            text-align: center;
        }


        .film-card {
            display: inline-block;
            width: 600px;
            padding-left: 2%;
            padding-bottom: 2%;
            margin-top: 10px;
        }

        .info {
            margin-left: 20px;
        }

        .cell-img {
            float: left;
            margin-right: 20px;
        }
        .trailer {
            display: inline-block;
            margin-top: 10px;
            float: right;
            padding-right: 5%;
        }

        .update, .category {
            margin-left: 15px;
        }

        .links {
            margin-left: 5%;
        }

        #delbutton {
            float: right;
            margin-right: 5%;
        }

        button {
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 500;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            max-height: 2rem;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            height: 23px;
            width: 70px;
        }

        button:hover,
        button:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        button:hover {
            transform: translateY(-1px);
        }

        button:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }


    </style>
</head>
<body>
<header>
    <h1><a th:href="@{/films/}">Movie Library</a></h1>
</header>
<h2 th:text="${film.getFilmName()}"></h2>
<main>
<div class="film-card">
    <div class="cell-img"><img th:src="${film.getPoster()}"></div>
    <div class="info">
        <div class="description">
            <p th:text="${film.getDescription()}"></p>
        </div>
        <div>
            <p>Year of creation : <b th:text="${film.getYear()}"></b></p>
            <p>Company : <b th:text="${film.getCompany()}"></b></p>
            <p>Rating : <b th:text="${film.getRating()}"></b></p>
            <p>Duration : <b th:text="${film.getDuration()}"></b> min</p>
        </div>
    </div>
    <b>Actors:</b>
    <div th:each="actor : ${film.actors}">
        <div>
            <a th:href="@{/actors/get/{id}(id=${actor.getId()})}" th:text="${actor.getName()}">Name</a>
        </div>
    </div>
    <br>
    <br>
    <b>Categories</b>
    <div th:each="category : ${film.categories}">
        <div>
            <a th:href="@{/category/films/{id}(id=${category.getId()})}"
               th:text="${category.getCategoryName()}">Name</a>
        </div>
    </div>
</div>

<iframe class="trailer" width="560" height="315" th:src="${film.getTrailer()}" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</main>
<div class="links">
    <a class="actor" th:href="@{/films/add/actor/{id}(id=${film.getId()})}">Add actor</a>
    <a class="category" th:href="@{/films/add/category/{id}(id=${film.getId()})}">Add category</a>
    <a class="update" th:href="@{/films/{id}/edit(id=${film.getId()})}">Update</a>
</div>

<form id ="delbutton"th:action="@{/films/delete/{id}(id=${film.getId()})}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <button type="submit" value="delete"/>Delete</button>
</form>
</body>
</html>