<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: #c5d5cb;
            color: #36423b
        }

        a {
            text-decoration: none;
            color: #36423b;
        }

        a:hover {
            background-color: #36423b;
            color: #9fa8a3;
        }

        header {
            padding: 20px;
            height: 50px;
            text-align: left;
            background-color: #c5d5cb;
            color: #36423b;
            border-bottom-color: #c5d5cb;
        }
        .container {
            overflow: hidden;
            margin-top: 20%;
            width: 100%;
        }

        .menu {
            text-align: center;
            width: 100%;
            font-size: 20px;
            font-weight: 600;
        }

        .menu div {
            width: 100px;
            height: 35px;
            display: inline-block;
            margin-right: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Movie Library</h1>
</header>
<div class="container">
    <div class="menu">
        <div><a th:href="@{/films/all}">FILMS</a></div>
        <div><a th:href="@{/actors/}">ACTORS</a></div>
        <div><a th:href="@{/category/all}">CATEGORIES</a></div>
    </div>
</div>
</body>
</html>

