<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Category</title>
    <style>
        html, body {
            margin:0;
            padding:0;
        }
        body {

            background-color: whitesmoke;
            color : darkslategray;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }

        header{
            text-align: center;
            background-color: whitesmoke;
            color: darkslategray;
            margin-bottom: 15px;
            border-bottom-color: whitesmoke;
        }

        .menu div{
            width:100px;
            height: 35px;
            display:inline-block;
            border:1px solid whitesmoke;
            margin-left: 20px;
        }

        .menu div a:hover{

            background-color: darkslategray;
            color: whitesmoke;

        }
    </style>
</head>
<body>
<form class="add" method="post" th:action="@{/films/add/category}">
    <input type="text" name="name"  th:name="filmname" placeholder="Enter film name" />
    <input type="text" name="id" th:name="name" placeholder="Enter category name" />
    <button type="submit">Add</button>
</form>
</body>
</html>