<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update Film</title>
    <style>
        html, body {
            margin:0;
            padding:0;
        }
        body {

            background-color: black;
            color : whitesmoke;
        }

        img {
            width: 270px;
            border-radius: 2%;
            margin-top:15px;
            margin-left:35px;
        }
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: whitesmoke;
            color: black;
        }

        h1 {
            margin-left: 15px;
        }

        h2 {
            text-align: center;
        }

        .updateForm {
            margin-left: 30%;
        }

        .label {
            display: inline-block;
            text-align: right;
            width: 40%;
            padding: 5px;
            vertical-align: top;
        }

        .input {

            display: inline-flex;

        }

        .container {
            margin:  auto;
            margin-top: 90px;
            max-width: 1200px;
            padding: 10px;
        }

        .section {
            padding: 1%;
            width: 50%;
            border-radius: 5px;
            background-color: whitesmoke;
            color: black;
            border: solid;
        }

        button{
            font-size: 25px;
            border: solid black;
            border-radius: 5px;
            margin-left: 305px;
            margin-top: 25px;
        }

    </style>
</head>
<body>
<header>
    <h1><a th:href="@{/films/}">Movie Library</a></h1>
</header>
<h2 th:text="${film.getFilmName()}"></h2>
<form class="updateForm" method="post"  th:action="@{/films/{id}(id=${film.getId()})}" th:object="${film}">
    <div class="section">
        <div class="row">
            <div class="label">
                <label> Enter film id: </label>
            </div>
            <div class="input">
                <input autofocus type="text" name="id" th:value="${id}" class="field">
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label> Enter film name: </label>
            </div>
            <div class="input">
                <input autofocus type="text" th:field="*{name}" class="field">
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label> Enter film description: </label>
            </div>
            <div class="input">
                <input autofocus type="text" th:field="*{description}" class="field">
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label> Enter poster path: </label>
            </div>
            <div class="input">
                <input autofocus type="text" th:field="*{poster}" class="field">
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label> Enter trailer path: </label>
            </div>
            <div class="input">
                <input autofocus type="text" th:field="*{trailer}" class="field">
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label> Enter companyname : </label>
            </div>
            <div class="input">
                <input autofocus type="text" th:field="*{company}" class="field">
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label> Enter year : </label>
            </div>
            <div class="input">
                <input autofocus type="text" th:field="*{year}" class="field">
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label> Enter rating : </label>
            </div>
            <div class="input">
                <input autofocus type="text" th:field="*{rating}" class="field">
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label> Enter duration : </label>
            </div>
            <div class="input">
                <input autofocus type="text" th:field="*{duration}" class="field">
            </div>
        </div>
    </div>
    <br>
    <input id="edit" type="submit"  value="ADD">
    <!--<div class="inputField">
        <label>Enter film id:</label>
        <input type="text" name="id" th:value="${id}"  >
    </div>
    <div class="inputField">
        <label >Enter film name:</label>
        <input type="text" th:field="*{name}" >
    </div>
    <br>
    <div class="inputField">
        <label >Enter film description:</label>
        <input type="text" th:field="*{description}" >
    </div>
    <br>
    <div class="inputField">
        <label >Enter poster path:</label>
        <input type="text" th:field="*{poster}">
    </div>
    <br>
    <div class="inputField">
        <label >Enter trailer path:</label>
        <input type="text" th:field="*{trailer}">
    </div>
    <br>
    <div class="inputField">
        <label >Enter companyname:</label>
        <input type="text" th:field="*{company}">
    </div>
    <br>
    <div class="inputField">
        <label >Enter year:</label>
        <input type="text" th:field="*{year}">
    </div>
    <br>
    <div class="inputField">
        <label >Enter rating:</label>
        <input type="text" th:field="*{rating}">
    </div>
    <br>
    <div class="inputField">
        <label >Enter duration:</label>
        <input type="text" th:field="*{duration}" >
    </div>-->

</form>

</body>
</html>