<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add new Actor</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: whitesmoke;
            color: darkslategray;
        }

        img {
            width: 200px;
            border-radius: 2%;
            margin-top: 15px;
            margin-left: 35px;
        }

        a {
            text-decoration: none;
            color: darkslategray;
        }

        a:hover {
            background-color: darkslategray;
            color: whitesmoke;
        }

        h1 {
            margin-left: 15px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1><a th:href="@{/films/}">Movie Library</a></h1>
</header>
<form method="post" th:action="@{/actors/edit/{id}(id=${actor.getId()})}" th:object="${actor}">
    <input type="text" name="name" th:field="${actor.name}"/>
    <br><br>
    <input type="text" name="description" th:field="${actor.description}"/>
    <br><br>
    <input type="text" name="photo" th:field="${actor.photo}" />
    <br>
    <button type="submit">UPDATE</button>
</form>


</body>
</html>